#EXTM3U
#EXTINF:-1,group-title="Pachinko(2022)"
#EXTINF:-1,group-title="Pachinko(2022)",Pachinko 1X01
acestream://70cee8c419eee5fbfacb6ce392ebeb93d437c386
#EXTINF:-1,group-title="Pachinko(2022)",Pachinko 1X02 
acestream://e43afc18d15e9de0096f8391f66d1906623f2c88
#EXTINF:-1,group-title="Pachinko(2022)",Pachinko 1X03 
acestream://c3bb248b327041602e4d4cb37d74d6160bea5c36
#EXTINF:-1,group-title="Pachinko(2022)",Pachinko 1X04
acestream://
#EXTINF:-1,group-title="Pachinko(2022)",Pachinko 1X05
acestream://
#EXTINF:-1,group-title="Pachinko(2022)",Pachinko 1X06
acestream://
#EXTINF:-1,group-title="Pachinko(2022)",Pachinko 1X07
acestream://
#EXTINF:-1,group-title="Pachinko(2022)",Pachinko 1X08
acestream://
#EXTINF:-1,group-title="Entrevías(2022)"
#EXTINF:-1,group-title="Entrevías(2022)",Entrevías 1X01 
acestream://76ee5622501d8daf0a44aa1dc744e4b97a7bc673
#EXTINF:-1,group-title="Entrevías(2022)",Entrevías 1X02
acestream://252467eb8fb001297d15fc775e5b32ca437003ef
#EXTINF:-1,group-title="Entrevías(2022)",Entrevías 1X03
acestream://67a515ec276087f3d873fd29f83dfd53b098993a
#EXTINF:-1,group-title="Entrevías(2022)",Entrevías 1X04
acestream://a9d3330a3a4958659bb787b706df6d76e7edc5e4
#EXTINF:-1,group-title="Entrevías(2022)",Entrevías 1X05
acestream://bb6fef0a9e4d3bec955afcf55a80e6aa3e618c07
#EXTINF:-1,group-title="Entrevías(2022)",Entrevías 1X06
1X06 acestream://0b2e4327b2b6275c67f79f2b0e09ac2d2e06bc2e
#EXTINF:-1,group-title="Entrevías(2022)",Entrevías 1X07
acestream://dce98182a8fb6d6ca4d628f5671e2d09a0d2587f
#EXTINF:-1,group-title="Entrevías(2022)",Entrevías 1X08
acestream://86e7316252e59f1ce3f2ba93e7f65b372bbbface
#EXTINF:-1,group-title="Paralelos desconocidos(2022)"
#EXTINF:-1,group-title="Paralelos desconocidos(2022)",Paralelos desconocidos1X01 
acestream://70cee8c419eee5fbfacb6ce392ebeb93d437c386
#EXTINF:-1,group-title="Paralelos desconocidos(2022)",Paralelos desconocidos1X02 
acestream://e43afc18d15e9de0096f8391f66d1906623f2c88
#EXTINF:-1,group-title="Paralelos desconocidos(2022)",Paralelos desconocidos1X03 
acestream://c3bb248b327041602e4d4cb37d74d6160bea5c36
#EXTINF:-1,group-title="Paralelos desconocidos(2022)",Paralelos desconocidos1X04 
acestream://
#EXTINF:-1,group-title="Paralelos desconocidos(2022)",Paralelos desconocidos1X05 
acestream://
#EXTINF:-1,group-title="Paralelos desconocidos(2022)",Paralelos desconocidos1X06 
acestream://
#EXTINF:-1,group-title="Paralelos desconocidos(2022)",Paralelos desconocidos1X07 
acestream://
#EXTINF:-1,group-title="Paralelos desconocidos(2022)",Paralelos desconocidos1X08 
acestream://
#EXTINF:-1,group-title="DMZ(2022)"
#EXTINF:-1,group-title="DMZ(2022)",DMZ 1X01 
acestream://57d8a0149a269edd6857f2b83d752b4575155b13
#EXTINF:-1,group-title="DMZ(2022)",DMZ 1X02 
acestream://dfb9738efd82d1231a858d281de3c72ffda87e69
#EXTINF:-1,group-title="DMZ(2022)",DMZ 1X03 
acestream://0a8099b15493f62fa90d3630303f037d6594386d
#EXTINF:-1,group-title="DMZ(2022)",DMZ 1X04 
acestream://4e50f5bcf5396617235a8ba4828b5180a92ca4a4
#EXTINF:-1,group-title="Monstruos de Cracovia(2022)"
#EXTINF:-1,group-title="Monstruos de Cracovia(2022)",Monstruos de Cracovia1X01 
acestream://f7329ec070a920bdff6833f04091c481dbf473eb
#EXTINF:-1,group-title="Monstruos de Cracovia(2022)",Monstruos de Cracovia1X02 
acestream://1584cf350155548854736094eeb1b03f4a0c1b8a
#EXTINF:-1,group-title="Monstruos de Cracovia(2022)",Monstruos de Cracovia1X03 
acestream://56eade43980d058ebdde00b1991d1bef8518c885
#EXTINF:-1,group-title="Monstruos de Cracovia(2022)",Monstruos de Cracovia1X04 
acestream://9520e1d8a67dbeee8b13a4b3199118b8eb3b3edb
#EXTINF:-1,group-title="Monstruos de Cracovia(2022)",Monstruos de Cracovia1X05 
acestream://52eb60b4a611b13527782b04ff594d6996583b02
#EXTINF:-1,group-title="Monstruos de Cracovia(2022)",Monstruos de Cracovia1X06 
acestream://aad098ca5b95e02f39d52ce76373ba31ad85beec
#EXTINF:-1,group-title="Monstruos de Cracovia(2022)",Monstruos de Cracovia1X07 
acestream://09e86fcf9d0ab6ff90ea0dec854bdb00dbb2930c
#EXTINF:-1,group-title="Monstruos de Cracovia(2022)",Monstruos de Cracovia1X08 
acestream://d49bcb72addff16ba9e516c649b5a762758c397a
#EXTINF:-1,group-title="La unidad(2020)T1"
#EXTINF:-1,group-title="La unidad(2020)T1",La unidad 1X01 
acestream://2fdf10fe4a7e78410baa2c75113a94cec7526076
#EXTINF:-1,group-title="La unidad(2020)T1",La unidad 1X02 
acestream://2fdf10fe4a7e78410baa2c75113a94cec7526076
#EXTINF:-1,group-title="La unidad(2020)T1",La unidad 1X03 
acestream://2fdf10fe4a7e78410baa2c75113a94cec7526076
#EXTINF:-1,group-title="La unidad(2020)T1",La unidad 1X04 
acestream://2fdf10fe4a7e78410baa2c75113a94cec7526076
#EXTINF:-1,group-title="La unidad(2020)T1",La unidad 1X05 
acestream://2fdf10fe4a7e78410baa2c75113a94cec7526076
#EXTINF:-1,group-title="La unidad(2020)T1",La unidad 1X06 
acestream://2fdf10fe4a7e78410baa2c75113a94cec7526076
#EXTINF:-1,group-title="La unidad(2022)T2"
#EXTINF:-1,group-title="La unidad(2022)T2",La unidad 2X01 
acestream://a97884b6f821c3af1f2809604b14888bade9c3f5
#EXTINF:-1,group-title="La unidad(2022)T2",La unidad 2X02 
acestream://ee6209288afe3b26a00164195990ab17d44b6918
#EXTINF:-1,group-title="La unidad(2022)T2",La unidad 2X03 
acestream://2f167811d50da30c5d1652a787104798ac81462d
#EXTINF:-1,group-title="La unidad(2022)T2",La unidad 2X04 
acestream://4e0cb014b6ba526cd0e0fd66e9236c0cfc616f1e
#EXTINF:-1,group-title="La unidad(2022)T2",La unidad 2X05 
acestream://d3ed020fe2300b6875ba989bcc531eae8f03b1a0
#EXTINF:-1,group-title="La unidad(2022)T2",La unidad 2X06 
acestream://4d89ed1ecb5548a665cad0d8296c6bde08521ac6
#EXTINF:-1,group-title="Folklore(2018)T1"
#EXTINF:-1,group-title="Folklore(2018)T1",Folklore 1X01 
acestream://b456a7eae494d605e34278c179da8c0a9d32cf20
#EXTINF:-1,group-title="Folklore(2018)T1",Folklore 1X02 
acestream://b456a7eae494d605e34278c179da8c0a9d32cf20
#EXTINF:-1,group-title="Folklore(2018)T1",Folklore 1X03 
acestream://b456a7eae494d605e34278c179da8c0a9d32cf20
#EXTINF:-1,group-title="Folklore(2018)T1",Folklore 1X04 
acestream://b456a7eae494d605e34278c179da8c0a9d32cf20
#EXTINF:-1,group-title="Folklore(2018)T1",Folklore 1X05 
acestream://b456a7eae494d605e34278c179da8c0a9d32cf20
#EXTINF:-1,group-title="Folklore(2018)T1",Folklore 1X06 
acestream://b456a7eae494d605e34278c179da8c0a9d32cf20
#EXTINF:-1,group-title="Folklore(2021)T2"
#EXTINF:-1,group-title="Folklore(2021)T2",Folklore 2X01 
acestream://ae8b3a9b775019cdc1d57e6611631c743e575a42
#EXTINF:-1,group-title="Folklore(2021)T2",Folklore 2X02 
acestream://d91769a0a8aa70d3f457d270642025824ca22f33
#EXTINF:-1,group-title="Folklore(2021)T2",Folklore 2X03 
acestream://0338d89590b807de4a770cd2446726ca52299c53
#EXTINF:-1,group-title="Folklore(2021)T2",Folklore 2X04 
acestream://0fb993ecf6d1452ca39b1486f518f7b109c8a5ac
#EXTINF:-1,group-title="Folklore(2021)T2",Folklore 2X05 
acestream://a11cd838c0f3bbf23e917bf5932c5fcc3107e818
#EXTINF:-1,group-title="Folklore(2021)T2",Folklore 2X06 
acestream://41d8b9a15f08ae24a4041fd03f28b897ca69a10e
#EXTINF:-1,group-title="¿Sabes quién es?(2022)"
#EXTINF:-1,group-title="¿Sabes quién es?(2022)",¿Sabes quién es?1X01 
acestream://b433f627b27a4cceb7889235fa2a30d2c90e598f
#EXTINF:-1,group-title="¿Sabes quién es?(2022)",¿Sabes quién es? 1X02 
acestream://2b3da6745c2b03fc13e1355d44ed66f626fd4026
#EXTINF:-1,group-title="¿Sabes quién es?(2022)",¿Sabes quién es? 1X03 
acestream://79bfc87276937d8bff097910cd68d891b3a0e63a
#EXTINF:-1,group-title="¿Sabes quién es?(2022)",¿Sabes quién es? 1X04 
acestream://25b76da9ecb0e6d1ce35cd4b5391ec9ee2d6decf
#EXTINF:-1,group-title="¿Sabes quién es?(2022)",¿Sabes quién es? 1X05 
acestream://4320e66e82a28cd3d1ecd74cb75e68186760cf0c
#EXTINF:-1,group-title="¿Sabes quién es?(2022)",¿Sabes quién es? 1X06 
acestream://a233af090946ad6fbdb5df2e0eda1d1fe4eadc22
#EXTINF:-1,group-title="¿Sabes quién es?(2022)",¿Sabes quién es? 1X07 
acestream://49e40c59d6647f153ae40e1f5f001494baf55bbf
#EXTINF:-1,group-title="¿Sabes quién es?(2022)",¿Sabes quién es? 1X08 
acestream://49e40c59d6647f153ae40e1f5f001494baf55bbf
#EXTINF:-1,group-title="Vikingos: Valhalla(2022)"
#EXTINF:-1,group-title="Vikingos: Valhalla(2022)",Vikingos:Valhalla 1X01 
acestream://c79fa58e888c4f941c93a5858ec98ec0ffe8e166
#EXTINF:-1,group-title="Vikingos: Valhalla(2022)",Vikingos:Valhalla 1X02 
acestream://cda1fa9991cd421ee19878848e7447602441f592
#EXTINF:-1,group-title="Vikingos: Valhalla(2022)",Vikingos:Valhalla 1X03 
acestream://afe1fa25eca5835b6128193dea1dff79da7c073d
#EXTINF:-1,group-title="Vikingos: Valhalla(2022)",Vikingos:Valhalla 1X04 
acestream://1125643af9c2d252127d20fb49f8d91e0d22ff57
#EXTINF:-1,group-title="Vikingos: Valhalla(2022)",Vikingos:Valhalla 1X05 
acestream://3cd93cc336c1a50a05147e6dd8a902d0fece5b4d
#EXTINF:-1,group-title="Vikingos: Valhalla(2022)",Vikingos:Valhalla 1X06 
acestream://5df6ab4249a80d1d6590d2d644375086baed4b4a
#EXTINF:-1,group-title="Vikingos: Valhalla(2022)",Vikingos:Valhalla 1X07 
acestream://61ee5735b08fe6fa1f8891d143936ea6a7e35b01
#EXTINF:-1,group-title="Vikingos: Valhalla(2022)",Vikingos:Valhalla 1X08 
acestream://37c6f7ba6f571a9f15b28723dfab3428763c0770
#EXTINF:-1,group-title="Tribunal de menores(2022)"
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X01 
acestream://7f6c4d74a706e7e3da8d4f25a0177790fffbd1e8
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X02 
acestream://4ac16ff649b083b4211e15a526da0322b5aafa33
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X03 
acestream://99c7ff93a445b75663b1b53d586dacc7352ac380
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X04 
acestream://556a7eaa32141b0549428609784658f656ce0721
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X05 
acestream://c05fecf8a9544040882eb28d9721be71a54ed782
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X06 
acestream://77b0f47b5973022ced8a5d3b8b4f870d7df740ff
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X07 
acestream://9389d17fe8758e3de0ff461a82df4b21edcb10e6
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X08 
acestream://e8cac497c8704a7f3ace61693c33e7edab975890
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X09 
acestream://648f30ac58d2a57e941737f0092ac764645d324a
#EXTINF:-1,group-title="Tribunal de menores(2022)",Tribunal de menores 1X10 
acestream://13af8ec1c0528bd82eb6ecc3d0abc55c5211cab5
#EXTINF:-1,group-title="Germinal(2021)"
#EXTINF:-1,group-title="Germinal(2021)",Germinal 1x01 
acestream://084f33656b754fd8256599e2b97a995d1ef213fc
#EXTINF:-1,group-title="Germinal(2021)",Germinal 1X02 
acestream://084f33656b754fd8256599e2b97a995d1ef213fc
#EXTINF:-1,group-title="Germinal(2021)",Germinal 1X03 
acestream://084f33656b754fd8256599e2b97a995d1ef213fc
#EXTINF:-1,group-title="Germinal(2021)",Germinal 1X04 
acestream://96601ce8e9906c23fc1701672543e1ea3be013b7
#EXTINF:-1,group-title="Germinal(2021)",Germinal 1X05 
acestream://96601ce8e9906c23fc1701672543e1ea3be013b7
#EXTINF:-1,group-title="Germinal(2021)",Germinal 1X06 
acestream://96601ce8e9906c23fc1701672543e1ea3be013b7
#EXTINF:-1,group-title="The Drowning(2021)"
#EXTINF:-1,group-title="The Drowning(2021)",The Drowning 1X01 
acestream://54254cac2126584025fb830628b264a61b10bdca
#EXTINF:-1,group-title="The Drowning(2021)",The Drowning 1X02 
acestream://54254cac2126584025fb830628b264a61b10bdca
#EXTINF:-1,group-title="The Drowning(2021)",The Drowning 1X03 
acestream://f4e1feddaea98d419a8ad40fb01c4c4883368853
#EXTINF:-1,group-title="The Drowning(2021)",The Drowning 1X04 
acestream://f4e1feddaea98d419a8ad40fb01c4c4883368853
#EXTINF:-1,group-title="La vuelta al mundo en 80 días(2021)"
#EXTINF:-1,group-title="La vuelta al mundo en 80 días(2021)",Vuelta 1X01 
acestream://b7fc4d336717eab578cefa9f8c9c9a20b32f9706
#EXTINF:-1,group-title="La vuelta al mundo en 80 días(2021)",Vuelta 1X02 
acestream://c6f62f7ea237136f440ab63bf62d8dbefd342d35
#EXTINF:-1,group-title="La vuelta al mundo en 80 días(2021)",Vuelta 1X03 
acestream://eb53910ebce120dd2752245a37ff7409ab16255e
#EXTINF:-1,group-title="La vuelta al mundo en 80 días(2021)",Vuelta 1X04 
acestream://f6c70e90df4d0e5df543465a9cc76504d169d814
#EXTINF:-1,group-title="La vuelta al mundo en 80 días(2021)",Vuelta 1X05 
acestream://071b08d7daf0c480fd058a1246209c0dc716a599
#EXTINF:-1,group-title="La vuelta al mundo en 80 días(2021)",Vuelta 1X06 
acestream://1f64208bfa4d838906aa3ad9c66a943826e91a60
#EXTINF:-1,group-title="La vuelta al mundo en 80 días(2021)",Vuelta 1X07 
acestream://
#EXTINF:-1,group-title="La vuelta al mundo en 80 días(2021)",Vuelta 1X08 
acestream://
#EXTINF:-1,group-title="Operación Marea Negra(2022)"
#EXTINF:-1,group-title="Operación Marea Negra(2022)",Marea 1X01 
acestream://5f3679a9de1e300ba99f5bce8281b285c8500719
#EXTINF:-1,group-title="Operación Marea Negra(2022)",Marea 1X02 
acestream://5f3679a9de1e300ba99f5bce8281b285c8500719
#EXTINF:-1,group-title="Operación Marea Negra(2022)",Marea 1X03 
acestream://6b0539b67e3d23a14f3be9d37ec46d1103fe5994
#EXTINF:-1,group-title="Operación Marea Negra(2022)",Marea 1X04 
acestream://6b0539b67e3d23a14f3be9d37ec46d1103fe5994
#EXTINF:-1,group-title="Blackout(2021)"
#EXTINF:-1,group-title="Blackout(2021)",Blackout 1X01 
acestream://36e69079ee5854ec9672d51616592d4cfdf9d5c1
#EXTINF:-1,group-title="Blackout(2021)",Blackout 1X02 
acestream://53fbdacaf56bc87ac9df0847e458aca88619fe51
#EXTINF:-1,group-title="Blackout(2021)",Blackout 1X03 
acestream://392fb4585957a84c0333f8de57a86c9eff89ac43
#EXTINF:-1,group-title="Blackout(2021)",Blackout 1X04 
acestream://e2d918c8bbb25ce8252062d80c1212bc975568dc
#EXTINF:-1,group-title="Blackout(2021)",Blackout 1X05 
acestream://ba01e925c0bc48f495d707deb7c398b58694f012
#EXTINF:-1,group-title="Blackout(2021)",Blackout 1X06 
acestream://c704339b9b680bf8501fd6504de43e7a772cff73
#EXTINF:-1,group-title="SeeT1(2019)"
#EXTINF:-1,group-title="SeeT1(2019)",See 1x01 
acestream://f5ca87ae631e94d029d4723dcdacc790ebf9668e
#EXTINF:-1,group-title="SeeT1(2019)",See 1x02 
acestream://f5ca87ae631e94d029d4723dcdacc790ebf9668e
#EXTINF:-1,group-title="SeeT1(2019)",See 1x03 
acestream://f5ca87ae631e94d029d4723dcdacc790ebf9668e
#EXTINF:-1,group-title="SeeT1(2019)",See 1x04 
acestream://046040fc8fc84ac7736d1da358fa602e779d7116
#EXTINF:-1,group-title="SeeT1(2019)",See 1x05 
acestream://7a8f1472eb815ac60a48062104513fa41e1bf523
#EXTINF:-1,group-title="SeeT1(2019)",See 1x06 
acestream://e3813f6de31f08a09bc7e0e08cf66a3eda212515
#EXTINF:-1,group-title="SeeT1(2019)",See 1x07 
acestream://e48f79fa65302926173f88dbef068c3381d0f82e
#EXTINF:-1,group-title="SeeT1(2019)",See 1x08 
acestream://ba52035143529861697e3bf3a9dbb98d609cd3f0
#EXTINF:-1,group-title="SeeT2(2021)"
#EXTINF:-1,group-title="SeeT2(2021)",See 2x01 
acestream://5319b329f16e50ae27c3379825ae55573ae77247
#EXTINF:-1,group-title="SeeT2(2021)",See 2x02 
acestream://b9de1bd033043f6f64ee784b195327f5bff626b7
#EXTINF:-1,group-title="SeeT2(2021)",See 2x03 
acestream://11c50215cfdb23ca9cdc0952d624c63d6105a564
#EXTINF:-1,group-title="SeeT2(2021)",See 2x04 
acestream://9214746f778d82e65843039903230463d3b1a3a2
#EXTINF:-1,group-title="SeeT2(2021)",See 2x05 
acestream://371ae75d146723c8d26034eee81983cadca2a7c9
#EXTINF:-1,group-title="SeeT2(2021)",See 2x06 
acestream://002527ee6524399390d3a6c2c68433a284b05f92
#EXTINF:-1,group-title="SeeT2(2021)",See 2x07 
acestream://e19c2b67d44c277059709b8467d4db768db3d23c
#EXTINF:-1,group-title="SeeT2(2021)",See 2x08 
acestream://50c16a71eb1d63ac8474ba791eceb6bda4ac2c64
#EXTINF:-1,group-title="Misa de medianoche(2021)"
#EXTINF:-1,group-title="Misa de medianoche(2021)",Misa 1x01 
acestream://b65b688da641acfda4c9b4c68aa1c9eb852d5de5
#EXTINF:-1,group-title="Misa de medianoche(2021)",Misa 1x02 
acestream://b65b688da641acfda4c9b4c68aa1c9eb852d5de5
#EXTINF:-1,group-title="Misa de medianoche(2021)",Misa 1x03 
acestream://b65b688da641acfda4c9b4c68aa1c9eb852d5de5
#EXTINF:-1,group-title="Misa de medianoche(2021)",Misa 1x04 
acestream://b65b688da641acfda4c9b4c68aa1c9eb852d5de5
#EXTINF:-1,group-title="Misa de medianoche(2021)",Misa 1x05 
acestream://d05a2d0759c5ffd04d4c6bfcae952826d70f3d33
#EXTINF:-1,group-title="Misa de medianoche(2021)",Misa 1x06 
acestream://d05a2d0759c5ffd04d4c6bfcae952826d70f3d33
#EXTINF:-1,group-title="Misa de medianoche(2021)",Misa 1x07 
acestream://d05a2d0759c5ffd04d4c6bfcae952826d70f3d33
#EXTINF:-1,group-title="Atracadores: La serie(2021)"
#EXTINF:-1,group-title="Atracadores: La serie(2021)",Atracadores 1x01 
acestream://3df5558096de76f540ff3e2798c2c631c4f6ddce
#EXTINF:-1,group-title="Atracadores: La serie(2021)",Atracadores 1x02 
acestream://3df5558096de76f540ff3e2798c2c631c4f6ddce
#EXTINF:-1,group-title="Atracadores: La serie(2021)",Atracadores 1x03 
acestream://3df5558096de76f540ff3e2798c2c631c4f6ddce
#EXTINF:-1,group-title="Atracadores: La serie(2021)",Atracadores 1x04 
acestream://3df5558096de76f540ff3e2798c2c631c4f6ddce
#EXTINF:-1,group-title="Atracadores: La serie(2021)",Atracadores 1x05 
acestream://3df5558096de76f540ff3e2798c2c631c4f6ddce
#EXTINF:-1,group-title="Atracadores: La serie(2021)",Atracadores 1x06 
acestream://3df5558096de76f540ff3e2798c2c631c4f6ddce
#EXTINF:-1,group-title="Euphoria(2019)T1"
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X01 
acestream://9f8096ef56d1ecf12c7c09f6a209a301ad926e33
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X02 
acestream://79d4500a96a39d3179766b39d09d4c5bbdef2989
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X03 
acestream://37d2b8fe96e2c7c7ec9e061b779498b0088c7004
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X04 
acestream://83bbefe16116738ed744c77f7a1b64b770e3c419
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X05 
acestream://12d1e13316e339352e5d7813f79f2998d3920403
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X06 
acestream://6967936cee60a58e4a6c4131572612242be650f8
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X07 
acestream://c2135d006496b374f1237951ca0e1108b6b4343d
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X08 
acestream://e7c039c590a63b0548ac07365ab229a7249f9eaf
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X09 
acestream://67754c8db3009a4277bccb788097ed3b0f687bf1
#EXTINF:-1,group-title="Euphoria(2019)T1",Euphoria 1X10 
acestream://e13985a3246b873de9d089e4197a39c0a1c13770
#EXTINF:-1,group-title="Euphoria(2022)T2"
#EXTINF:-1,group-title="Euphoria(2022)T2",Euphoria 2X01 
acestream://d324f8bf1391e4cb52adf5b6f371e2bee11c048a
#EXTINF:-1,group-title="Euphoria(2022)T2",Euphoria 2X02 
acestream://d578b54deee2dffd51e2b561b89aab2d48591986
#EXTINF:-1,group-title="Euphoria(2022)T2",Euphoria 2X03 
acestream://1112d520d870e3f817fac6422f4721baa5b9d248
#EXTINF:-1,group-title="Euphoria(2022)T2",Euphoria 2X04 
acestream://f35da18b9be46b5d26d7f8cfbe0335265cefcfd7
#EXTINF:-1,group-title="Euphoria(2022)T2",Euphoria 2X05 
acestream://4a0e41b65120d5314023ab97bc914b209b0f0574
#EXTINF:-1,group-title="Euphoria(2022)T2",Euphoria 2X06 
acestream://804b6f8a4e85d1b7bb0fb80fea83b6e358435e7f
#EXTINF:-1,group-title="Euphoria(2022)T2",Euphoria 2X07 
acestream://6a95fec048270bbdc3bf59a6ae7f185697e82b58
#EXTINF:-1,group-title="Euphoria(2022)T2",Euphoria 2X08 
acestream://ade25ba40d9bd084dd6514818b30bd9407004264
#EXTINF:-1,group-title="¡Menuda encerrona!Misterioso asesinato en Sicilia(2022)"
#EXTINF:-1,group-title="¡Menuda encerrona!Misterioso asesinato en Sicilia(2022)",Menuda 1X01 
acestream://11062d788ebff506b1e25605397183e19ca45477
#EXTINF:-1,group-title="¡Menuda encerrona!Misterioso asesinato en Sicilia(2022)",Menuda 1X02 
acestream://11062d788ebff506b1e25605397183e19ca45477
#EXTINF:-1,group-title="¡Menuda encerrona!Misterioso asesinato en Sicilia(2022)",Menuda 1X03 
acestream://5c8182a1bace19bda02095636288084488fdff81
#EXTINF:-1,group-title="¡Menuda encerrona!Misterioso asesinato en Sicilia(2022)",Menuda 1X04 
acestream://5c8182a1bace19bda02095636288084488fdff81
#EXTINF:-1,group-title="¡Menuda encerrona!Misterioso asesinato en Sicilia(2022)",Menuda 1X05 
acestream://dba6a690b6486e94b74b059e76d11e321b713346
#EXTINF:-1,group-title="¡Menuda encerrona!Misterioso asesinato en Sicilia(2022)",Menuda 1X06 
acestream://dba6a690b6486e94b74b059e76d11e321b713346
#EXTINF:-1,group-title="El regreso de la espía(2022)"
#EXTINF:-1,group-title="El regreso de la espía(2022)",El regreso 1X01 
acestream://ba5e3f9e2e8ffece91e56967df70e62ad451dc4d 
#EXTINF:-1,group-title="El regreso de la espía(2022)",El regreso 1X02 
acestream://ba5e3f9e2e8ffece91e56967df70e62ad451dc4d
#EXTINF:-1,group-title="El regreso de la espía(2022)",El regreso 1X03 
acestream://8b428231cf817287632ef4842d5f633fc005472c
#EXTINF:-1,group-title="El regreso de la espía(2022)",El regreso 1X04 
acestream://8b428231cf817287632ef4842d5f633fc005472c
#EXTINF:-1,group-title="El regreso de la espía(2022)",El regreso 1X05 
acestream://d45ef596b699ed708589cb5f3ca8af82beeff871
#EXTINF:-1,group-title="El regreso de la espía(2022)",El regreso 1X06 
acestream://d45ef596b699ed708589cb5f3ca8af82beeff871
#EXTINF:-1,group-title="El regreso de la espía(2022)",El regreso 1X07 
acestream://28bf198667fb661786051de1b04c7fe17035ab21
#EXTINF:-1,group-title="El regreso de la espía(2022)",El regreso 1X08 
acestream://28bf198667fb661786051de1b04c7fe17035ab21
#EXTINF:-1,group-title="Sospechosos(2022)"
#EXTINF:-1,group-title="Sospechosos(2022)",Sospechosos 1X01 
acestream://c00f03bd052ff9744ccee391607b2c884914d7a3
#EXTINF:-1,group-title="Sospechosos(2022)",Sospechosos 1X02 
acestream://fecd9cff3950a74cd66b82979f643da192cf49d9
#EXTINF:-1,group-title="Sospechosos(2022)",Sospechosos 1X03 
acestream://7b35f3ad8b605711660c85660807cd97cd21d1b3
#EXTINF:-1,group-title="Sospechosos(2022)",Sospechosos 1X04 
acestream://4402b8f99432ee1719ff8ef606cffacb764d965e
#EXTINF:-1,group-title="Sospechosos(2022)",Sospechosos 1X05 
acestream://96e36bfe17f19bedf40715ed9ba2be1abb263a19
#EXTINF:-1,group-title="Sospechosos(2022)",Sospechosos 1X06 
acestream://f8d90d31ac92a46a24553a7bb9a2e7e5793f9a96
#EXTINF:-1,group-title="Sospechosos(2022)",Sospechosos 1X07 
acestream://961e32223a639f52c70d6bd114aa23904657d46f
#EXTINF:-1,group-title="Sospechosos(2022)",Sospechosos 1X08 
acestream://76aca63d0227f20e01fb7c532c147cf8855bf6f9
#EXTINF:-1,group-title="Reacher(2022)"
#EXTINF:-1,group-title="Reacher(2022)",Reacher 1X01 
acestream://6f1930fb53b9c1ae46cee03c7778af69c3c63be1
#EXTINF:-1,group-title="Reacher(2022)",Reacher 1X02 
acestream://d07ba17b4c79dc6f392c0b2e5073c5fbdf020054
#EXTINF:-1,group-title="Reacher(2022)",Reacher 1X03 
acestream://e9433efa36913d2efc246cf701f44440937425ff
#EXTINF:-1,group-title="Reacher(2022)",Reacher 1X04 
acestream://8e25d8372c33b2870389fff2686228ba78c34952
#EXTINF:-1,group-title="Reacher(2022)",Reacher 1X05 
acestream://c3ffd5b3b644282e090f4f0300ca4069623cc9da
#EXTINF:-1,group-title="Reacher(2022)",Reacher 1X06 
acestream://b69bd36e975f98b4d8cddf303447a0d7c08c80d0
#EXTINF:-1,group-title="Reacher(2022)",Reacher 1X07 
acestream://594179987ec277fd3cf0e6405e9325d09fa89341
#EXTINF:-1,group-title="Reacher(2022)",Reacher 1X08 
acestream://bfb59f9a9d800f8b820df6153e7b825aa7cc0c86
#EXTINF:-1,group-title="Planeta verde(2022)"
#EXTINF:-1,group-title="Planeta verde(2022)",Planeta 1X01 
acestream://32bc7f3cd875ad80a877768b944f2430a76bf317
#EXTINF:-1,group-title="Planeta verde(2022)",Planeta 1X02 
acestream://6499e857e59ff98d7bf50882fa7606cf463c1381
#EXTINF:-1,group-title="Planeta verde(2022)",Planeta 1X03 
acestream://b12a44bcd7faeeb608238c5462b4a8efe6e849a1
#EXTINF:-1,group-title="Planeta verde(2022)",Planeta 1X04 
acestream://6e652804db0ea1cf40f18fcc7bd19ba28a6a8760
#EXTINF:-1,group-title="Planeta verde(2022)",Planeta 1X05 
acestream://e0eb5bf21e9489af123309b42ca31a094adcf80c
#EXTINF:-1,group-title="Insania(2021)"
#EXTINF:-1,group-title="Insania(2021)",Insania 1X01 
acestream://e59f28f92fde832bf5326dd3787a4bf7fd0dfdaf
#EXTINF:-1,group-title="Insania(2021)",Insania 1X02 
acestream://e27b2ef892336f05eead10345d9774ffcba15bc8
#EXTINF:-1,group-title="Insania(2021)",Insania 1X03 
acestream://5ed35d0e2b56e63b600a003a108201b362527129
#EXTINF:-1,group-title="Insania(2021)",Insania 1X04 
acestream://5ed35d0e2b56e63b600a003a108201b362527129
#EXTINF:-1,group-title="Insania(2021)",Insania 1X05 
acestream://2d9d85b044f09fae8291ce033def4a8c321b3e92
#EXTINF:-1,group-title="Insania(2021)",Insania 1X06 
acestream://2d9d85b044f09fae8291ce033def4a8c321b3e92
#EXTINF:-1,group-title="Insania(2021)",Insania 1X07 
acestream://89cce0adaf42d5938692e6a821f3fadee273f427
#EXTINF:-1,group-title="Insania(2021)",Insania 1X08 
acestream://89cce0adaf42d5938692e6a821f3fadee273f427
#EXTINF:-1,group-title="La elegida(2022)"
#EXTINF:-1,group-title="La elegida(2022)",La elegida 1X01 
acestream://9a05b5599f12a760f291e5399d257d07e945c5b2
#EXTINF:-1,group-title="La elegida(2022)",La elegida 1X02 
acestream://9a05b5599f12a760f291e5399d257d07e945c5b2
#EXTINF:-1,group-title="La elegida(2022)",La elegida 1X03 
acestream://006d1849eb91daba531cfe9ded365939e5272306
#EXTINF:-1,group-title="La elegida(2022)",La elegida 1X04 
acestream://006d1849eb91daba531cfe9ded365939e5272306
#EXTINF:-1,group-title="La elegida(2022)",La elegida 1X05 
acestream://6ca50fac16f584b28a5fdb0719f6784d088dca47
#EXTINF:-1,group-title="La elegida(2022)",La elegida 1X06 
acestream://6ca50fac16f584b28a5fdb0719f6784d088dca47
#EXTINF:-1,group-title="La mujer de la casa de enfrente de la chica en la ventana(2022)"
#EXTINF:-1,group-title="La mujer de la casa de enfrente de la chica en la ventana(2022)",La mujer 1X01 
acestream://33e48a26787014175e238a1135966cec75f26b6e
#EXTINF:-1,group-title="La mujer de la casa de enfrente de la chica en la ventana(2022)",La mujer 1X02 
acestream://33e48a26787014175e238a1135966cec75f26b6e
#EXTINF:-1,group-title="La mujer de la casa de enfrente de la chica en la ventana(2022)",La mujer 1X03 
acestream://d168f6074b7dde5a0f8b99b7759c1f33ced413fb
#EXTINF:-1,group-title="La mujer de la casa de enfrente de la chica en la ventana(2022)",La mujer 1X04 
acestream://d168f6074b7dde5a0f8b99b7759c1f33ced413fb
#EXTINF:-1,group-title="La mujer de la casa de enfrente de la chica en la ventana(2022)",La mujer 1X05 
acestream://dc0da73660e8882a4cfde4448cedcfb6168d8316
#EXTINF:-1,group-title="La mujer de la casa de enfrente de la chica en la ventana(2022)",La mujer 1X06 
acestream://dc0da73660e8882a4cfde4448cedcfb6168d8316
#EXTINF:-1,group-title="La mujer de la casa de enfrente de la chica en la ventana(2022)",La mujer 1X07 
acestream://5fe6aa9204a0b3a337a548b08d4ea0493bf3148d
#EXTINF:-1,group-title="La mujer de la casa de enfrente de la chica en la ventana(2022)",La mujer 1X08 
acestream://5fe6aa9204a0b3a337a548b08d4ea0493bf3148d
#EXTINF:-1,group-title="The Afterparty(2022)"
#EXTINF:-1,group-title="The Afterparty(2022)",Afterparty 1X01 
acestream://a5564116e553ce0b472e3d5a96e348c27db2580a
#EXTINF:-1,group-title="The Afterparty(2022)",Afterparty 1X02 
acestream://ca82be5681dfb25c39279cf01561484854aa731c
#EXTINF:-1,group-title="The Afterparty(2022)",Afterparty 1X03 
acestream://a4a98dc2a236e21616fa8c1b5188647da1d6ddc0
#EXTINF:-1,group-title="The Afterparty(2022)",Afterparty 1X04 
acestream://a4edcc943fefde0601d04f8c27483066b0351b4d
#EXTINF:-1,group-title="The Afterparty(2022)",Afterparty 1X05 
acestream://620334e2effdeee57ccd5bedad3df3eb5c4796db
#EXTINF:-1,group-title="The Afterparty(2022)",Afterparty 1X06 
acestream://71eecb4a72158a8832336c937de8d6d1379bae57
#EXTINF:-1,group-title="The Afterparty(2022)",Afterparty 1X07 
acestream://1f93c1f1f45a2d41292c101947840d517dc1784f
#EXTINF:-1,group-title="The Afterparty(2022)",Afterparty 1X08 
acestream://3ec402c20af30afe8186f5c62954aa7bb5d8a447
#EXTINF:-1,group-title="Feria:La luz más oscura(2022)"
#EXTINF:-1,group-title="Feria:La luz más oscura(2022)",Feria 1X01 
acestream://5a2c662e142980db6e9904ac4d616a519f1ad9cd
#EXTINF:-1,group-title="Feria:La luz más oscura(2022)",Feria 1X02 
acestream://5a2c662e142980db6e9904ac4d616a519f1ad9cd
#EXTINF:-1,group-title="Feria:La luz más oscura(2022)",Feria 1X03 
acestream://2a955bdeaf9f50a4492f08387aa630bff1a7a4f2
#EXTINF:-1,group-title="Feria:La luz más oscura(2022)",Feria 1X04 
acestream://2a955bdeaf9f50a4492f08387aa630bff1a7a4f2
#EXTINF:-1,group-title="Feria:La luz más oscura(2022)",Feria 1X05 
acestream://706b33ad75e696090f0eafd0b26b8d8c97fdc22b
#EXTINF:-1,group-title="Feria:La luz más oscura(2022)",Feria 1X06 
acestream://706b33ad75e696090f0eafd0b26b8d8c97fdc22b
#EXTINF:-1,group-title="Feria:La luz más oscura(2022)",Feria 1X07 
acestream://25a75638d46c07fd61128098e62a06f6277cecc0
#EXTINF:-1,group-title="Feria:La luz más oscura(2022)",Feria 1X08 
acestream://25a75638d46c07fd61128098e62a06f6277cecc0
#EXTINF:-1,group-title="Todos mienten(2022)" 
#EXTINF:-1,group-title="Todos mienten(2022)",Mienten 1X01 
acestream://ed5068fd1aafbedc8049aba9bc4ff70454ba3def
#EXTINF:-1,group-title="Todos mienten(2022)",Mienten 1X02 
acestream://ed5068fd1aafbedc8049aba9bc4ff70454ba3def
#EXTINF:-1,group-title="Todos mienten(2022)",Mienten 1X03 
acestream://ed5068fd1aafbedc8049aba9bc4ff70454ba3def
#EXTINF:-1,group-title="Todos mienten(2022)",Mienten 1X04 
acestream://b8445ba46b63a841af441fd9567cce634fa1c334
#EXTINF:-1,group-title="Todos mienten(2022)",Mienten 1X05 
acestream://b8445ba46b63a841af441fd9567cce634fa1c334
#EXTINF:-1,group-title="Todos mienten(2022)",Mienten 1X06 
acestream://b8445ba46b63a841af441fd9567cce634fa1c334
#EXTINF:-1,group-title="Naomi(2022)"
#EXTINF:-1,group-title="Naomi(2022)",Naomi 1X01 
acestream://50b29f9f2e72faccbfdf187617d77f49621cb4a4
#EXTINF:-1,group-title="Naomi(2022)",Naomi 1X02 
acestream://ee071d0e65534124b3fb61c11a9b21270cbf5b4d
#EXTINF:-1,group-title="Naomi(2022)",Naomi 1X03 
acestream://7c1c3b8e5e88f49119ee36bb290ed8d3e22f573e
#EXTINF:-1,group-title="Naomi(2022)",Naomi 1X04 
acestream://faf7f9dd689926f70c149651bc246efcb9d9ae42
#EXTINF:-1,group-title="Naomi(2022)",Naomi 1X05 
acestream://ea1c2da26bb9a0d01c2980f605565b9db2ca302e
#EXTINF:-1,group-title="Naomi(2022)",Naomi 1X06 
acestream://6f36e553ab0c183be6e298fd0e1f9c9d54c6bc68
#EXTINF:-1,group-title="Naomi(2022)",Naomi 1X07 
acestream://8176657d5cd425864ff6bcad6c32b36bbaf26525
#EXTINF:-1,group-title="Naomi(2022)",Naomi 1X08
acestream://6afb55fcc60b24ba0213fe1901477d225cc72fa5
#EXTINF:-1,group-title="Ozark(2017)T1"
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X01 
acestream://3e5178ecd3acb78e20c0bd279b3086e7be41f37b
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X02 
acestream://2887e3cedf779e3710827ef582e90870a72162e3
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X03 
acestream://2887e3cedf779e3710827ef582e90870a72162e3 
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X04 
acestream://2887e3cedf779e3710827ef582e90870a72162e3
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X05 
acestream://2887e3cedf779e3710827ef582e90870a72162e3
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X06 
acestream://2887e3cedf779e3710827ef582e90870a72162e3
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X07 
acestream://2887e3cedf779e3710827ef582e90870a72162e3
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X08 
acestream://2887e3cedf779e3710827ef582e90870a72162e3
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X09 
acestream://2887e3cedf779e3710827ef582e90870a72162e3
#EXTINF:-1,group-title="Ozark(2017)T1",Ozark 1X10 
acestream://2887e3cedf779e3710827ef582e90870a72162e3
#EXTINF:-1,group-title="Ozark(2018)T2"
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X01 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X02 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X03 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X04 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X05 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X06 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X07 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X08 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X09 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2018)T2",Ozark 2X10 
acestream://cbe2cdf517ff1497ade689f71637b8e9e9db10ed
#EXTINF:-1,group-title="Ozark(2020)T3"
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X01  
acestream://7684b3a6a08b558c2e99711487337dd2e5031436
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X02 
acestream://8c68414936a2efc577075dffc64545fcf0933cb8
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X03 
acestream://d8e8a874097ff132c5e33e7cee27580d91a42254
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X04 
acestream://1ea45c9fbce9ea9629a8f03eab694dd134f78c76
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X05 
acestream://8930d0916b99e3514d106fd06190eb9e8fa2ce02
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X06 
acestream://0ece5b0ec5b9b06763b21e77c7d02fd2d58c25eb
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X07 
acestream://ee495bc7b05ba7693adbf4b0a9bc05b340b2f8c1
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X08 
acestream://2bb78e75617145eb155ec5d7aec39f8f495b82de
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X09 
acestream://bac9a52e5ff820c55cbdd5c916088668c7a02a07
#EXTINF:-1,group-title="Ozark(2020)T3",Ozark 3X10 
acestream://1fbef4af9428b95d42628e02e93cc0b9ffc76a8a
#EXTINF:-1,group-title="Ozark(2022)T4"
#EXTINF:-1,group-title="Ozark(2022)T4",Ozark 4X01 
acestream://91b1ff67eac38177a914be9ed5e6cce95189697b
#EXTINF:-1,group-title="Ozark(2022)T4",Ozark 4X02 
acestream://ae710c1c0186dae2d87d61f5992cd7363b527aef
#EXTINF:-1,group-title="Ozark(2022)T4",Ozark 4X03 
acestream://f5b07bd3a7869ae541180c02d8f9ab53ce886546
#EXTINF:-1,group-title="Ozark(2022)T4",Ozark 4X04 
acestream://9af25618e5bfd976bd633b92e7e6ff7e7b5f653b
#EXTINF:-1,group-title="Ozark(2022)T4",Ozark 4X05 
acestream://51ec777efd31c2664abf45f5342fba8d2d9b7c4e
#EXTINF:-1,group-title="Ozark(2022)T4",Ozark 4X06 
acestream://5b1e81f913624980c18d5238e69e9be22b488011
#EXTINF:-1,group-title="Ozark(2022)T4",Ozark 4X07 
acestream://555f1dbc9bdf7a832727484ea355fa6bb2ef1a71
#EXTINF:-1,group-title="Express(2022)"
#EXTINF:-1,group-title="Express(2022)",Express 1X01 
acestream://aa20a7ca957bc63112a1a5456ba00b38112cea9c
#EXTINF:-1,group-title="Express(2022)",Express 1X02 
acestream://08d69f96469fa7d00126ce3844ac1329d68931ec
#EXTINF:-1,group-title="Express(2022)",Express 1X03 
acestream://a5edb61302894235b6d0f45b47c0bf71470b6217
#EXTINF:-1,group-title="Express(2022)",Express 1X04 
acestream://6b312233c900a88550f23ee4471c9f43b27168a7
#EXTINF:-1,group-title="Express(2022)",Express 1X05 
acestream://1a9da17aaa572ddbe3c569c278209dcc36462c1f
#EXTINF:-1,group-title="Express(2022)",Express 1X06 
acestream://d0f88b954c39a230eb540f93aa858e2e6226ff09
#EXTINF:-1,group-title="Express(2022)",Express 1X07 
acestream://8d42f579d2ad1183dea1c89efc2dbf6b78489372
#EXTINF:-1,group-title="Express(2022)",Express 1X08 
acestream://3fb14322834b4d2e1d4c5f03028ebe58e67c4ef9
#EXTINF:-1,group-title="La chica de la limpieza(2022)"
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1X01 
acestream://fa50fb322fb663543ed95f2371745894e2d482dd
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1X02 
acestream://881261dfc94cf780132be012727132082d481975
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1X03 
acestream://be23ea723e3df2f3bd404cd8ae531e33b6151cfe
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1X04 
acestream://f0c19f6048b9fa1c829c8e483fb9ede4d8eaa139
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1x05 
acestream://b9336aab1e7998f6b5d3eb54442d3e216e8b7942
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1x06 
acestream://80cd535696a4892df46d1b0aecf58d92de193e69
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1x07 
acestream://bbe74f0acfa75ad4bf61f303fcfb40caf96667d4
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1x08 
acestream://0cb38ce8b12a35decec5c8aa31265ac8658f611b
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1x09 
acestream://23f4d5079d7e75cb81583b1c39f2dc4e2ce7dbe5
#EXTINF:-1,group-title="La chica de la limpieza(2022)",La chica 1x10 
acestream://bb793233e8806b7351ec21ed0997e5ab9adc
#EXTINF:-1,group-title="SurrealEstate(2021)"
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X01 
acestream://c2929e8d1fa5ee50bd62a429ee5f9caf66f3f776
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X02 
acestream://4502151c3efb8fcf54f33476e02908f8fe4ea49a
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X03 
acestream://218556df0daafd01a757b7e922b90b86b1cce04a
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X04 
acestream://57db56be8e35fae217d678a3e7186f05178279f3
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X05 
acestream://2a1bd84e298a698944f060ad8436d56b7bc709d0
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X06 
acestream://87e75decb8dfa9ac90760ac6628f0d504f156715
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X07 
acestream://7bac293729784d89e2a259765135fd169a06056a
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X08 
acestream://2cca48c3357960cd12c0e81c050801de9e0d0f8f
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X09 
acestream://96ae366bbb73219152bec01fad5ed7a7aff82ab4
#EXTINF:-1,group-title="SurrealEstate(2021)",SurrealEstate 1X10 
acestream://fa498d62bdc8c52f61a89dea7338206db618623a
#EXTINF:-1,group-title="The Wall(La Faille)(2019)T1"
#EXTINF:-1,group-title="The Wall(La Faille)(2019)T1",The Wall 1X01 
acestream://b316625d149d43067b5992b6198786ab8650e88e
#EXTINF:-1,group-title="The Wall(La Faille)(2019)T1",The Wall 1X02 
acestream://5bf1b650d3f6cc5ef02e29f5a051845a0fc1ff2b
#EXTINF:-1,group-title="The Wall(La Faille)(2019)T1",The Wall 1X03 
acestream://7b1413a4b43c802b3694a962fcc0b98dc58210db
#EXTINF:-1,group-title="The Wall(La Faille)(2019)T1",The Wall 1X04 
acestream://6cac8346ebc4b9b136fe250dc4c37f1b11f98c67
#EXTINF:-1,group-title="The Wall(La Faille)(2019)T1",The Wall 1X05 
acestream://0c7f077152ed51757690e33c4c5d6b208fe63b6a
#EXTINF:-1,group-title="The Wall(La Faille)(2019)T1",The Wall 1X06 
acestream://04872c73b0b981eafb93b32030ca2861e592d2a5
#EXTINF:-1,group-title="The Wall(La Faille)(2019)T1",The Wall 1X07 
acestream://ba77f38999e431db1ed6d7ded24f9b2f6c921b18
#EXTINF:-1,group-title="The Wall(La Faille)(2019)T1",The Wall 1X08 
acestream://ed3476176b79251773a71006416f9b750de86b1f
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2"
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2",The Wall 2X01 
acestream://501ce6f6704822fc92855d016a032d3c8403399f
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2",The Wall 2X02 
acestream://20fff137badffb1ba32663827c3f2dece5bc24f4
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2",The Wall 2X03 
acestream://46cb05738da3ebf661779f0bd0ba6fcdb8381ae5
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2",The Wall 2X04 
acestream://fa1a60e125693c3253d953f0a7d7ad9329d8b30c
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2",The Wall 2X05 
acestream://01991f416ac4ce9c1df490622e8fe3aea5bb4b4b
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2",The Wall 2X06 
acestream://c8e6f5ecfa3b4a48b9bb37eb8b56431d91737a3b
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2",The Wall 2X07 
acestream://169384c58bf676bde2dd7ec2a7ad7ef6f7cb32dc
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2",The Wall 2X08 
acestream://d587ba8bdfdd1877b22493bed89ae712772a6cf2
#EXTINF:-1,group-title="The Wall(La Faille)(2021)T2",The Wall 2X09 
acestream://56ce8732b90dbcaad823cf772862b65abc21c5cc
#EXTINF:-1,group-title="Chucky(2021)"
#EXTINF:-1,group-title="Chucky(2021)",Chucky 1X01 
acestream://2b5741bc8cd360e696f75aec8c183ed49f52ac18
#EXTINF:-1,group-title="Chucky(2021)",Chucky 1X02 
acestream://d380b4e7e8387ff03871c44475296de10209e8af
#EXTINF:-1,group-title="Chucky(2021)",Chucky 1X03 
acestream://7923959b777fa9208d4f684a351846f373521368
#EXTINF:-1,group-title="Chucky(2021)",Chucky 1X04 
acestream://1baa73c9791513724239b4413e34d998835e97b2
#EXTINF:-1,group-title="Chucky(2021)",Chucky 1X05 
acestream://141d77966633a037d13336db7f38882b516606fa
#EXTINF:-1,group-title="Chucky(2021)",Chucky 1X06 
acestream://ba958810a624d2610413642cc5eea04ff0cc61b9
#EXTINF:-1,group-title="Chucky(2021)",Chucky 1X07 
acestream://601f6d89655fc6fc37a3da821d8e364995270da0
#EXTINF:-1,group-title="Chucky(2021)",Chucky 1X08 
acestream://96e14b7aab36a5ebf0ca5b50092a33505474ecbd
#EXTINF:-1,group-title="Red shadows(2019)"
#EXTINF:-1,group-title="Red shadows(2019)",Red shadows 1X01 
acestream://766801279570e3a29cff7dfd330b22837031a1aa 
#EXTINF:-1,group-title="Red shadows(2019)",Red shadows 1X02 
acestream://766801279570e3a29cff7dfd330b22837031a1aa
#EXTINF:-1,group-title="Red shadows(2019)",Red shadows 1X03 
acestream://766801279570e3a29cff7dfd330b22837031a1aa
#EXTINF:-1,group-title="Red shadows(2019)",Red shadows 1X04 
acestream://af75586bd633f4d1132a3b3bb07ba19a32d79451
#EXTINF:-1,group-title="Red shadows(2019)",Red shadows 1X05 
acestream://af75586bd633f4d1132a3b3bb07ba19a32d79451
#EXTINF:-1,group-title="Red shadows(2019)",Red shadows 1X06 
acestream://af75586bd633f4d1132a3b3bb07ba19a32d79451
#EXTINF:-1,group-title="The Driver(2014)"
#EXTINF:-1,group-title="The Driver(2014)",The Driver 1X01 
acestream://8c68fcf7982bc2769a6f90fed4494201fa1cdf60
#EXTINF:-1,group-title="The Driver(2014)",The Driver 1X02 
acestream://8881768d64b4eb833d72065eefe1f6031358aefd
#EXTINF:-1,group-title="The Driver(2014)",The Driver 1X03 
acestream://dd93c7214ba1cfb0c070edeb3251b31f81794adc
#EXTINF:-1,group-title="El Pacificador(2022)"
#EXTINF:-1,group-title="El Pacificador(2022)",El Pacificador 1X01 
acestream://037e7564bf675b4393cbf235713e10159d4af308
#EXTINF:-1,group-title="El Pacificador(2022)",El Pacificador 1X02 
acestream://037e7564bf675b4393cbf235713e10159d4af308
#EXTINF:-1,group-title="El Pacificador(2022)",El Pacificador 1X03 
acestream://037e7564bf675b4393cbf235713e10159d4af308
#EXTINF:-1,group-title="El Pacificador(2022)",El Pacificador 1X04 
acestream://4ecaef1485536a18aabadfc2dbc58d58da501ce2
#EXTINF:-1,group-title="El Pacificador(2022)",El Pacificador 1X05 
acestream://f4b49841917611009691268de0b4a4c583104cdf
#EXTINF:-1,group-title="El Pacificador(2022)",El Pacificador 1X06 
acestream://e4689431dc7085fbef447ee5293d12be531e38dc
#EXTINF:-1,group-title="El Pacificador(2022)",El Pacificador 1X07 
acestream://6d1c0089d2501344636bb793900a703aef102023
#EXTINF:-1,group-title="El Pacificador(2022)",El Pacificador 1X08 
acestream://af006fc2a25fbfee6c71d089c18a75bd278af4c4
#EXTINF:-1,group-title="Intachable(2018)"
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X01 
acestream://38816483ac1801ececb9bcf8c6d7f337c90e0041
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X02 
acestream://38816483ac1801ececb9bcf8c6d7f337c90e0041
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X03 
acestream://38816483ac1801ececb9bcf8c6d7f337c90e0041
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X04 
acestream://38816483ac1801ececb9bcf8c6d7f337c90e0041
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X05 
acestream://80808a6c1e0effc6bcfc7d860be64fe4e1e90b17
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X06 
acestream://80808a6c1e0effc6bcfc7d860be64fe4e1e90b17
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X07 
acestream://80808a6c1e0effc6bcfc7d860be64fe4e1e90b17
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X08 
acestream://804fd7f37a2e1a129ee943f40a3813af4252d183
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X09 
acestream://804fd7f37a2e1a129ee943f40a3813af4252d183
#EXTINF:-1,group-title="Intachable(2018)",Intachable 1X10 
acestream://804fd7f37a2e1a129ee943f40a3813af4252d183
#EXTINF:-1,group-title="Archivo 81(2022)"
#EXTINF:-1,group-title="Archivo 81(2022)",Archivo 81 1X01 
acestream://a6f3ebfce314b62188c6de2c82f190c82fc873be
#EXTINF:-1,group-title="Archivo 81(2022)",Archivo 81 1X02 
acestream://a6f3ebfce314b62188c6de2c82f190c82fc873be
#EXTINF:-1,group-title="Archivo 81(2022)",Archivo 81 1X03 
acestream://a6f3ebfce314b62188c6de2c82f190c82fc873be
#EXTINF:-1,group-title="Archivo 81(2022)",Archivo 81 1X04 
acestream://7b8a9391db030f9dda9af97e1e0a051813296d4a
#EXTINF:-1,group-title="Archivo 81(2022)",Archivo 81 1X05 
acestream://7b8a9391db030f9dda9af97e1e0a051813296d4a
#EXTINF:-1,group-title="Archivo 81(2022)",Archivo 81 1X06 
acestream://7b8a9391db030f9dda9af97e1e0a051813296d4a
#EXTINF:-1,group-title="Archivo 81(2022)",Archivo 81 1X07 
acestream://37407f7e24abbd6c027a8bad755b48f3f8a376fc
#EXTINF:-1,group-title="Archivo 81(2022)",Archivo 81 1X08 
acestream://6cbc9da4bbdeb389887b7644051bc7454b85d626
#EXTINF:-1,group-title="Cobra Kai(2021)T4"
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X01 
acestream://46b36721c1d4703e27c2d6e8c7205be11a14f518
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X02
acestream://c8f0ce789b0c1afda7b427dfd189f7f3ca1e7d1a
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X03 
acestream://fd6546dcafddec3a9c4121ca1ff6fc93120dba10
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X04 
acestream://ba36a57ed5c88f20d07176bd27532a8a26930b92
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X05 
acestream://8ed2a308cc38f4ca74aa7eef8aedba8f92adfe57
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X06 
acestream://ecf5f9a52a8e6d80629feb8115f245eb29da3a96
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X07 
acestream://abfa95469b081b01eb2bcecd10a41b7824e060b1
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X08 
acestream://3cc9726f949edb685bc1fe63d3c157842d2b6f84
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X09 
acestream://3a12ef50300ac14992ec488570d0f2695b7e95ff
#EXTINF:-1,group-title="Cobra Kai(2021)T4",Cobra Kai 1X10 
acestream://61c7f7f6dfaff3496fdbd33b979433fd42b083d1
#EXTINF:-1,group-title="Atlantic Crossing(2020)"
#EXTINF:-1,group-title="Atlantic Crossing(2020)",Atlantic Crossing 1X01 
acestream://988cecb9a31c5e71599caf43d77e3c4d3e16bf6f
#EXTINF:-1,group-title="Atlantic Crossing(2020)",Atlantic Crossing 1X02 
acestream://8915b0c065ab5d2e06bd14f8c4593a2b1a522b6a
#EXTINF:-1,group-title="Atlantic Crossing(2020)",Atlantic Crossing 1X03 
acestream://9cd5e40d9d729327e40421ffb46aae09339f1c02
#EXTINF:-1,group-title="Atlantic Crossing(2020)",Atlantic Crossing 1X04 
acestream://7244f52f7d5003ab92f867ed7c0aa7af2b779fe2
#EXTINF:-1,group-title="Atlantic Crossing(2020)",Atlantic Crossing 1X05 
acestream://36a94ddc43405fb42d7d27ff50bec90a11b9823a
#EXTINF:-1,group-title="Atlantic Crossing(2020)",Atlantic Crossing 1X06 
acestream://b1ece324c6a0d4a1e4371fa1d707df63300f10c2
#EXTINF:-1,group-title="Atlantic Crossing(2020)",Atlantic Crossing 1X07 
acestream://4ed6eb4d989e4a56bee3fedc54e64249355465e6
#EXTINF:-1,group-title="Atlantic Crossing(2020)",Atlantic Crossing 1X08 
acestream://bbdc0cf2866bedbb638fd1050fb821be66a20f8b
#EXTINF:-1,group-title=""
#EXTINF:-1,group-title="",La chica de Oslo 1X01 
acestream://3e9730c5ab71d386729623a134999987d5eb21a7
#EXTINF:-1,group-title="",La chica de Oslo 1X02 
acestream://3e9730c5ab71d386729623a134999987d5eb21a7
#EXTINF:-1,group-title="",La chica de Oslo 1X03 
acestream://3e9730c5ab71d386729623a134999987d5eb21a7
#EXTINF:-1,group-title="",La chica de Oslo 1X04 
acestream://3e9730c5ab71d386729623a134999987d5eb21a7
#EXTINF:-1,group-title="",La chica de Oslo 1X05 
acestream://6aa83591b999c1abdd8273e138ff1d7bac2452b0
#EXTINF:-1,group-title="",La chica de Oslo 1X06 
acestream://6aa83591b999c1abdd8273e138ff1d7bac2452b0
#EXTINF:-1,group-title="",La chica de Oslo 1X07 
acestream://6aa83591b999c1abdd8273e138ff1d7bac2452b0
#EXTINF:-1,group-title="",La chica de Oslo 1X08 
acestream://cae06cb90a3d1093b03eb2bc045e5e6978bda51a
#EXTINF:-1,group-title="",La chica de Oslo 1X09 
acestream://cae06cb90a3d1093b03eb2bc045e5e6978bda51a
#EXTINF:-1,group-title="",La chica de Oslo 1X10 
acestream://cae06cb90a3d1093b03eb2bc045e5e6978bda51a
#EXTINF:-1,group-title="El símbolo perdido(2021)"
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X01 
acestream://8497eb9c4703621865956125f9d9e9bf55646f05
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X02 
acestream://1eab91777cfea51b8e96c4e826b19505f08478c5
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X03 
acestream://b7f7d4b1654c3c1df12b3aa206430f7d49f6d692
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X04 
acestream://fff005da298ca0134f6f58a6cdffb6451b31dee9
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X05 
acestream://802632c709a30d77bd5f3b33b0f2b1fc39e6285c
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X06 
acestream://861d36f99ebcaadc5a6d8e7934369bc3a1e20949
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X07 
acestream://62563b5dc3a08445204f2db881a35244477d27dc
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X08 
acestream://697a4cce68cd61c9cb92284691b88846e323a02a
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X09 
acestream://d6db9839f2a65edb923450718e11df06960f40ef
#EXTINF:-1,group-title="El símbolo perdido(2021)",El símbolo perdido 1X10 
acestream://a18b91278406751f1d4031c845ff9200ab2e9196
#EXTINF:-1,group-title="El libro de Boba Fett(2021)"
#EXTINF:-1,group-title="El libro de Boba Fett(2021)",El libro de Boba Fett 1X01 
acestream://653c0afb36f5d1b30268e590695c72e0c26e866d
#EXTINF:-1,group-title="El libro de Boba Fett(2021)",El libro de Boba Fett 1X02 
acestream://3e74e3f9c652b7a6069aac44a84ffb0d11025128
#EXTINF:-1,group-title="El libro de Boba Fett(2021)",El libro de Boba Fett 1X03 
acestream://284ac2d7a3b43870c2cb3b3f2868d05118c8da7c
#EXTINF:-1,group-title="El libro de Boba Fett(2021)",El libro de Boba Fett 1X04 
acestream://60162c73ec0f2e39c99b55d1dd9913e6c7800564
#EXTINF:-1,group-title="El libro de Boba Fett(2021)",El libro de Boba Fett 1X05 
acestream://ee5334aae4e0d755aa20c17b392bdd6c82211080
#EXTINF:-1,group-title="El libro de Boba Fett(2021)",El libro de Boba Fett 1X06 
acestream://876310ea14ff2755f5085aae54358f3f0bece2a7
#EXTINF:-1,group-title="El libro de Boba Fett(2021)",El libro de Boba Fett 1X07 
acestream://c45c4a4e0324589ca259568b4bc62f03bfed79b1
#EXTINF:-1,group-title="El asesino de Times Square(2021)"
#EXTINF:-1,group-title="El asesino de Times Square(2021)",El asesino 1X01 
acestream://9b2f146401e482dddb4adeb111c745323b46dfbe
#EXTINF:-1,group-title="El asesino de Times Square(2021)",El asesino 1X02 
acestream://c5caa08dfb62b857db6503856b8988df3da13717
#EXTINF:-1,group-title="El asesino de Times Square(2021)",El asesino 1X03 
acestream://1f082f27f75a149794bfc1338f861c06e8098366
#EXTINF:-1,group-title="Animal Kingdom T5"
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X01 
acestream://a7196c56da2b67550b23f358b562d4760e647722
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X02 
acestream://bfa9e486fe67c6a746d77fadf7e7de50c0b45065
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X03 
acestream://7c6c8732f30a75915d817365e84941a92fde14b4
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X04 
acestream://358015f16879bee908444140bf6d397696f00c35
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X05 
acestream://85f5b4a31523573744204adf5e55bdb895123875
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X06 
acestream://a7509fd2e7063ae626d3f1c18f366d999a2bc642
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X07 
acestream://789c0077a943e5426d558b7dceec3fc858ed9a94
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X08 
acestream://38e4359de3a5d7195b0d886f78cc9cdd73ba3a99
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X09 
acestream://9c99236d7fc8a5add2662b9a2d7ee070c10ef7d5
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X10 
acestream://ed2d368ae9e8dd19babeeaf7525dc81c4847ba14
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X11 
acestream://7789545a94ef0c056968acc8b34615c63c265eeb
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X12 
acestream://8ae7f10df5ec4ec4a68fabe90bbb6779f151ba1d
#EXTINF:-1,group-title="Animal Kingdom T5",Animal Kingdom 5X13 
acestream://4a913c0c304bfb69d286a9e58318b0f243523907
#EXTINF:-1,group-title="The Cape(2011)"
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X01 
acestream://0f52e7ef2b7c6343ba7a883d4f567f06db0d6f09
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X02 
acestream://0f52e7ef2b7c6343ba7a883d4f567f06db0d6f09
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X03 
acestream://2bbd0082a8c2cfbc5cd6cd3ed53b5268e0826bbc 
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X04 
acestream://2bbd0082a8c2cfbc5cd6cd3ed53b5268e0826bbc
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X05 
acestream://63c2d7a3356b5da73c092727252a2d1783cffdd6
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X06 
acestream://63c2d7a3356b5da73c092727252a2d1783cffdd6
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X07 
acestream://1411404f0eeae1ed88ce36e15927ddbfe85bfd6c
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X08 
acestream://1411404f0eeae1ed88ce36e15927ddbfe85bfd6c
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X09 
acestream://985ec3856d0b2af3d6f12c1e3574484272c98710
#EXTINF:-1,group-title="The Cape(2011)",The Cape(2011) 1X10 
acestream://4f9434498f0548597b3c8ac92a36611db24818b4
#EXTINF:-1,group-title="Quédate a mi lado(2021)"
#EXTINF:-1,group-title="Quédate a mi lado(2021)",Quédate a mi lado 1X01 
acestream://8ce56692fa77bd759adbcbef7e97be72fea14c94
#EXTINF:-1,group-title="Quédate a mi lado(2021)",Quédate a mi lado 1X02 
acestream://8ce56692fa77bd759adbcbef7e97be72fea14c94
#EXTINF:-1,group-title="Quédate a mi lado(2021)",Quédate a mi lado 1X03 
acestream://8ce56692fa77bd759adbcbef7e97be72fea14c94
#EXTINF:-1,group-title="Quédate a mi lado(2021)",Quédate a mi lado 1X04 
acestream://1f0e7799d67b6e093530881e189c3cb5928ffd8d
#EXTINF:-1,group-title="Quédate a mi lado(2021)",Quédate a mi lado 1X05 
acestream://1f0e7799d67b6e093530881e189c3cb5928ffd8d
#EXTINF:-1,group-title="Quédate a mi lado(2021)",Quédate a mi lado 1X06 
acestream://1f0e7799d67b6e093530881e189c3cb5928ffd8d
#EXTINF:-1,group-title="Quédate a mi lado(2021)",Quédate a mi lado 1X07 
acestream://5e1bee448e7f3a5df822d4c2bf583323796c0341
#EXTINF:-1,group-title="Quédate a mi lado(2021)",Quédate a mi lado 1X08 
acestream://5e1bee448e7f3a5df822d4c2bf583323796c0341
#EXTINF:-1,group-title="Sin novedad(2021"
#EXTINF:-1,group-title="Sin novedad(2021",Sin novedad 1X01 
acestream://4b74113cc6a3dccc0fa36e8958abcc70e32f6df4
#EXTINF:-1,group-title="Sin novedad(2021",Sin novedad 
1X02 acestream://c7b29756b651185fdb36405df708a0372e24f264
#EXTINF:-1,group-title="Sin novedad(2021",Sin novedad 
1X03 acestream://7311fe589400e2657938ae9fafbe1b15b7e7db94
#EXTINF:-1,group-title="Sin novedad(2021",Sin novedad 
1X04 acestream://bc74d1772c5a05613358be6ec9969d679026e31d
#EXTINF:-1,group-title="Sin novedad(2021",Sin novedad 
1X05 acestream://e0b701833c0089243c4939754c177816d5e192c3
#EXTINF:-1,group-title="Sin novedad(2021",Sin novedad 
1X06 acestream://c7085d508d2fe0c961ef79a2a686eb3be2fe44c2
#EXTINF:-1,group-title="Wild Bill(2019)"
#EXTINF:-1,group-title="Wild Bill(2019)",Wild Bill 1X01 
acestream://2b818356dc1302028f5b8871e8df1520d3784b93
#EXTINF:-1,group-title="Wild Bill(2019)",Wild Bill 
1X02 acestream://1b13f838b66824c04ed0a600cc894674e91f0dd5
#EXTINF:-1,group-title="Wild Bill(2019)",Wild Bill 
1X03 acestream://5b41d9e485e0a8c9740211534690379cffe22dcb
#EXTINF:-1,group-title="Wild Bill(2019)",Wild Bill 
1X04 acestream://d0f7a640e8a98d556f8891a7ec5d8204cc63295c
#EXTINF:-1,group-title="Wild Bill(2019)",Wild Bill 
1X05 acestream://bea9069fa93c39589d9e2be6fcacc2dbc233cf2d
#EXTINF:-1,group-title="Wild Bill(2019)",Wild Bill 
1X06 acestream://ea122a16fb55cc3e9dca54e78cc34f49900dafe5
#EXTINF:-1,group-title="Fena, princesa pirata(2021)"
#EXTINF:-1,group-title="Fena, princesa pirata(2021)",Fena 1X01 
acestream://baa15a643783bc67c698cf4debbe46275aed33ba
#EXTINF:-1,group-title="Fena, princesa pirata(2021)",Fena 1X02 
acestream://c6dc4c943dae1f597ff01a8ac6a71c6527ef12d0
#EXTINF:-1,group-title="Fena, princesa pirata(2021)",Fena 1X03 
acestream://
#EXTINF:-1,group-title="Fena, princesa pirata(2021)",Fena 1X04 
acestream://
#EXTINF:-1,group-title="Fena, princesa pirata(2021)",Fena 1X05 
acestream:// 
#EXTINF:-1,group-title="Fena, princesa pirata(2021)",Fena 1X06 
acestream://
#EXTINF:-1,group-title="Fena, princesa pirata(2021)",Fena 1X07 
acestream://
#EXTINF:-1,group-title="Hacks(2021)"
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X01 
acestream://c60196e3c299a86de99a6f4b1b180ca8e4e2db43
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X02 
acestream://5619d839edbee2d28cf3f71153e799f4c29803d2 
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X03 
acestream://
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X04 
acestream://5c33070468b6cb9993098ba0ff1438749bc8fe60
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X05 
acestream://a2a182e88bd8213bb6e13db041d438ddb3760627
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X06 
acestream://3c4ae65daaa170da29ac14cc58732e59f1bc5e32
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X07 
acestream://3c19d4a8e2fa3a8b3918f4caec6d46a95cef41d8
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X08 
acestream://faa77fd66ce3ce6b1423efdb2dbcb49832666efc
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X09 
acestream://0979b676639c6c2ff33d735eb17b06858cba65d8
#EXTINF:-1,group-title="Hacks(2021)",Hacks 1X10 
acestream://147141b129ae012fef549a30879c8d68a11f8e38
#EXTINF:-1,group-title="Auga Seca (2020)T1"
#EXTINF:-1,group-title="Auga Seca (2020)T1",Auga Seca 1X01 
acestream://07168c8daefcba30e19a71bbf0aa51ade2d70f8b
#EXTINF:-1,group-title="Auga Seca (2020)T1",Auga Seca 1X02 
acestream://07168c8daefcba30e19a71bbf0aa51ade2d70f8b
#EXTINF:-1,group-title="Auga Seca (2020)T1",Auga Seca 1X03 
acestream://07168c8daefcba30e19a71bbf0aa51ade2d70f8b
#EXTINF:-1,group-title="Auga Seca (2020)T1",Auga Seca 1X04 
acestream://07168c8daefcba30e19a71bbf0aa51ade2d70f8b
#EXTINF:-1,group-title="Auga Seca (2020)T1",Auga Seca 1X05 
acestream://07168c8daefcba30e19a71bbf0aa51ade2d70f8b
#EXTINF:-1,group-title="Auga Seca (2020)T1",Auga Seca 1X06 
acestream://07168c8daefcba30e19a71bbf0aa51ade2d70f8b
#EXTINF:-1,group-title="Auga Seca(2021)T2"
#EXTINF:-1,group-title="Auga Seca(2021)T2",Auga Seca 2X01 
acestream://3aa86fef606d7fe4d56ada18ddfd6afbee2255e3
#EXTINF:-1,group-title="Auga Seca(2021)T2",Auga Seca 2X02 
acestream://10809e129a4f5bef02bc1d601ed036ac75d4f266
#EXTINF:-1,group-title="Auga Seca(2021)T2",Auga Seca 2X03 
acestream://844f0583e31025a9f7ba08c1ffaa4d68b6d5b67b
#EXTINF:-1,group-title="Auga Seca(2021)T2",Auga Seca 2X04 
acestream://5be4656bce80857492dfd0e3c0035fef68061860
#EXTINF:-1,group-title="Auga Seca(2021)T2",Auga Seca 2X05 
acestream://2e130edb4aa17c4b0869ee451fe84c210e61bd16
#EXTINF:-1,group-title="Auga Seca(2021)T2",Auga Seca 2X06 
acestream://60941b3a250b473ae5aa8b701866247ca48702b8
#EXTINF:-1,group-title="Auga Seca(2021)T2",Auga Seca 2X07 
acestream://e6793bb0d3a950ef9763399cae51d3e222787b8f
#EXTINF:-1,group-title="Auga Seca(2021)T2",Auga Seca 2X08 
acestream://a64edee245ff302b76afd60d897cd6c39f4162fb
#EXTINF:-1,group-title="Cuento de Navidad(2019)"
#EXTINF:-1,group-title="Cuento de Navidad(2019)",Cuento de Navidad(2019) 1X01 
acestream://aaa8b7846989c70faf67481e48082a80ad85a2ea
#EXTINF:-1,group-title="Cuento de Navidad(2019)",Cuento de Navidad(2019) 1X02 
acestream://aaa8b7846989c70faf67481e48082a80ad85a2ea
#EXTINF:-1,group-title="Cuento de Navidad(2019)",Cuento de Navidad(2019) 1X03 
acestream://da8fdbae5db53f9e86db94af307e6a7acbd6c9c8
#EXTINF:-1,group-title="Mar de la tranquilidad(2021)"
#EXTINF:-1,group-title="Mar de la tranquilidad(2021)",Mar de 1X01 
acestream://43c8790dac6cae13284258eb341e116c26f48aa2
#EXTINF:-1,group-title="Mar de la tranquilidad(2021)",Mar de 1X02 
acestream://e7c202cd7fb660d722f6f4af2617994751b57620
#EXTINF:-1,group-title="Mar de la tranquilidad(2021)",Mar de 1X03 
acestream://c6151470944cb1c489ddeda61aade791ac867153
#EXTINF:-1,group-title="Mar de la tranquilidad(2021)",Mar de 1X04 
acestream://983f42aeff90f8bfef849ff7ebeb7714419320ed 
#EXTINF:-1,group-title="Mar de la tranquilidad(2021)",Mar de 1X05 
acestream://daba1aa2f168f2987256c7d06ab93108d2a64bbc
#EXTINF:-1,group-title="Mar de la tranquilidad(2021)",Mar de 1X06 
acestream://967871d23dbf18e6c7a1bb096f88d231a7e17946
#EXTINF:-1,group-title="Mar de la tranquilidad(2021)",Mar de 1X07 
acestream://52d1ceb2504b79d70f38b6379cdf2b4f01567ed7
#EXTINF:-1,group-title="Mar de la tranquilidad(2021)",Mar de 1X08 
acestream://ace5b51174ef5d896801bdfb7768a169c58e0d90
#EXTINF:-1,group-title="Estación once(2021)"
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X01 
acestream://0d218a7692ae0f16aa16215c8d795c6f3cefc870
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X02 
acestream://23d814ed31c1e1a6942de3fa2af6e24e1fb7de14
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X03 
acestream://b06e1df97c9bd1401f162c389afb4962e7e544ca
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X04 
acestream://f13af3256788020a76fd637fa18ed76870a8d532
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X05
acestream://48b74b90261a3fde28bbb862aaeb333d88a40ec5
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X06 
acestream://d0673e3d13821f6372fdeec76d8848d0dfdfe577
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X07 
acestream://2fa49d9c20d116e0c90da7d44e586e7c2e7b504c
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X08 
acestream://5f1794afb922d5a0cfd475b2142301c99e2ddac7
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X09 
acestream://bcbf883050c59c9adcc8316c31a3a109a8645a8a
#EXTINF:-1,group-title="Estación once(2021)",Estación once 1X10 
acestream://fa6da40c73780bf1a9e710809b8238de8c0f5cc1
#EXTINF:-1,group-title="La fuga(2019)"
#EXTINF:-1,group-title="La fuga(2019)",La fuga 1X01 
acestream://3d3a1f43a340ca36ee35420512d0ed8a71f19618
#EXTINF:-1,group-title="La fuga(2019)",La fuga 1X02
acestream://3d3a1f43a340ca36ee35420512d0ed8a71f19618
#EXTINF:-1,group-title="La fuga(2019)",La fuga 1X03 
acestream://3d3a1f43a340ca36ee35420512d0ed8a71f19618
#EXTINF:-1,group-title="La fuga(2019)",La fuga 1X04 
acestream://48c18ae1de6fbe7200508416be34bd00d1fef0bf
#EXTINF:-1,group-title="La fuga(2019)",La fuga 1X05 
acestream://48c18ae1de6fbe7200508416be34bd00d1fef0bf
#EXTINF:-1,group-title="The Witcher(2019)T1"
#EXTINF:-1,group-title="The Witcher(2019)T1",The Witcher 1X01 
acestream://f9a8a31d925d90cffdb4a69d88f24561814926be
#EXTINF:-1,group-title="The Witcher(2019)T1",The Witcher 1X02 
acestream://f9a8a31d925d90cffdb4a69d88f24561814926be
#EXTINF:-1,group-title="The Witcher(2019)T1",The Witcher 1X03 
acestream://f9a8a31d925d90cffdb4a69d88f24561814926be
#EXTINF:-1,group-title="The Witcher(2019)T1",The Witcher 1X04 
acestream://f9a8a31d925d90cffdb4a69d88f24561814926be
#EXTINF:-1,group-title="The Witcher(2019)T1",The Witcher 1X05 
acestream://f9a8a31d925d90cffdb4a69d88f24561814926be
#EXTINF:-1,group-title="The Witcher(2019)T1",The Witcher 1X06 
acestream://f9a8a31d925d90cffdb4a69d88f24561814926be
#EXTINF:-1,group-title="The Witcher(2019)T1",The Witcher 1X07 
acestream://f9a8a31d925d90cffdb4a69d88f24561814926be
#EXTINF:-1,group-title="The Witcher(2019)T1",The Witcher 1X08 
acestream://f9a8a31d925d90cffdb4a69d88f24561814926be
#EXTINF:-1,group-title="The Witcher(2021)T2"
#EXTINF:-1,group-title="The Witcher(2021)T2",The Witcher 2X01 
acestream://b7f4458986f673cb9b882717e4e46d41023e7080
#EXTINF:-1,group-title="The Witcher(2021)T2",The Witcher 2X02 
acestream://d875435ca0f98623a6741928d8ce6894f419ca52
#EXTINF:-1,group-title="The Witcher(2021)T2",The Witcher 2X03 
acestream://890be484124ac4a945858c435873bd4a5de232fb
#EXTINF:-1,group-title="The Witcher(2021)T2",The Witcher 2X04 
acestream://083b5012a6874f6c6425d5b0e916611aad219353
#EXTINF:-1,group-title="The Witcher(2021)T2",The Witcher 2X05 
acestream://1a625ba582fcd126172db3d7b4963d9c3721ac05
#EXTINF:-1,group-title="The Witcher(2021)T2",The Witcher 2X06 
acestream://ddffab6029c7d401ece7f12952f0c1e171c0d16f
#EXTINF:-1,group-title="The Witcher(2021)T2",The Witcher 2X07 
acestream://359da48e4cf899db2dbf4075b86536cf7c0b3e00
#EXTINF:-1,group-title="The Witcher(2021)T2",The Witcher 2X08 
acestream://daa3b46c84e85e8229cb538f494a4b618f81bc40
#EXTINF:-1,group-title="Los protegidos: El regreso(2021)"
#EXTINF:-1,group-title="Los protegidos: El regreso(2021)",Los protegidos 1X01 
acestream://1ac614d1519e16fe406a07cae47929e6071ce450
#EXTINF:-1,group-title="Los protegidos: El regreso(2021)",Los protegidos 1X02 
acestream://48c554d4b73b5ee199b03cda9d4b66dcf4df0928 
#EXTINF:-1,group-title="Los protegidos: El regreso(2021)",Los protegidos 1X03 
acestream://0aeb19ecb53096b751ef68b183d2d33d32b717ec
#EXTINF:-1,group-title="Los protegidos: El regreso(2021)",Los protegidos 1X04 
acestream://6bfd5a759e113ef37adbe557d67f8dc39376a395
#EXTINF:-1,group-title="Los protegidos: El regreso(2021)",Los protegidos 1X05 
acestream://
#EXTINF:-1,group-title="Los Policias(2021)"
#EXTINF:-1,group-title="Los Policias(2021)",Los Policias 1X01 
acestream://cf8de203d07fee7022920a126d92509c7e0f375d
#EXTINF:-1,group-title="Los Policias(2021)",Los Policias 1X02 
acestream://cf8de203d07fee7022920a126d92509c7e0f375d
#EXTINF:-1,group-title="Los Policias(2021)",Los Policias 1X03 
acestream://cf8de203d07fee7022920a126d92509c7e0f375d
#EXTINF:-1,group-title="Los Policias(2021)",Los Policias 1X04 
acestream://cf8de203d07fee7022920a126d92509c7e0f375d
#EXTINF:-1,group-title="Los Policias(2021)",Los Policias 1X05 
acestream://f7f7dabd642e176e8bfbe6bd98c5d9935c185f33 
#EXTINF:-1,group-title="Los Policias(2021)",Los Policias 1X06 
acestream://f7f7dabd642e176e8bfbe6bd98c5d9935c185f33
#EXTINF:-1,group-title="Los Policias(2021)",Los Policias 1X07 
acestream://f7f7dabd642e176e8bfbe6bd98c5d9935c185f33
#EXTINF:-1,group-title="Los Policias(2021)",Los Policias 1X08 
acestream://f7f7dabd642e176e8bfbe6bd98c5d9935c185f33
#EXTINF:-1,group-title="Bienvenidos a la Tierra(2021)"
#EXTINF:-1,group-title="Bienvenidos a la Tierra(2021)",Bienvenidos a la Tierra 1X01 
acestream://f24e9c4f408b61fe7f943d6c43d697e0f91752c0
#EXTINF:-1,group-title="Bienvenidos a la Tierra(2021)",Bienvenidos a la Tierra 1X02 
acestream://f24e9c4f408b61fe7f943d6c43d697e0f91752c0
#EXTINF:-1,group-title="Bienvenidos a la Tierra(2021)",Bienvenidos a la Tierra 1X03 
acestream://b444d025194b68bdc5fb4ae8a0b2442f5207efea
#EXTINF:-1,group-title="Bienvenidos a la Tierra(2021)",Bienvenidos a la Tierra 1X04 
acestream://b444d025194b68bdc5fb4ae8a0b2442f5207efea
#EXTINF:-1,group-title="Bienvenidos a la Tierra(2021)",Bienvenidos a la Tierra 1X05 
acestream://0bf80d95d4e2298256c2ed77083167ee0868298b
#EXTINF:-1,group-title="Bienvenidos a la Tierra(2021)",Bienvenidos a la Tierra 1X06 
acestream://0bf80d95d4e2298256c2ed77083167ee0868298b








